<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width user, scalable=no">
<title>CV</title>
</head>
<body bgcolor="#AFDFE9">
	<img src="img/logo-svg.svg" width="300px" height="200px">
	<h1>Hoja de Vida</h1>
	<table>
<tr>
  <td><strong>Nombre:</strong></td>
  <td>Helder Adrian</td>
 </tr>
 <tr>
  <td><strong>Apellido:</strong></td>
  <td>Chiyal Mejia</td>
</tr>
 <tr>
  <td><strong>Fecha Nacimiento:</strong></td>
  <td>24/11/1996</td>
 </tr>
</table>
<br>
<a href="index.html">INICIO</a>
<a href="educacion.html">EDUCACION</a>
<a href="experiencia.html">EXPERIENCIA</a>
<h2>Informacion Personal</h2>
<img src="img/Compu.jpg" border="2" width="350px" height="200px" solid="#FFF">
<p><strong>Estudiante Universitario en ingenieria en sistemas.</strong></p>
	<table>
<tr>
  <td><strong>Nombre:</strong></td>
  <td>Helder Adrian</td>
 </tr>
 <tr>
 	<td><strong>Edad:</strong></td>
 	<td>21</td>
 </tr>
   <tr>
  <td><strong>Trabajo:</strong></td>
  <td>Soporte Tecnico en una ONG</td>
 </tr>
</table>
<h2>Sobre mi!</h2>
<p>Me interese en la tecnologia cuando mis padres me compraron mi primera computadora a la edad de 12 años, desde entonces me obseciones sobre como esas maquinas trabajaban, me mantenia mucho tiempo sentado frente a la computadora tratando de saber como funcionaban, lo desarmaba y rearmaba, con el paso del tiempo empece a arreglar computadoras luego tambien arreglaba telefonos, actualmente estoy trabajando en una ONG como soporte tecnico, estoy aprendiendo a programar en C++ y Visual Basic, tambien estoy aprendiendo a crear Paginas Web.
</p>
<foot>
	<br>
	<center><p><strong>Correo:</strong>hchiyal@gmail.com <strong> Facebook: </strong> Helder Chiyal</p></center>
</foot>
</html>